<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nike - just Do It</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<style>
.login_form{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-image: url(image/loging_bg.png);
  background-size: cover;
  background-position: center;
}

.login_form .left img{
  width: 650px;
}

.login_form .right{
  position: relative;
  top: -50px;
  left: -60px;
  padding: 50px 80px;
}

.login_form .right h1{
  font-family:bold;
  font-size: 45px;
  margin-bottom: 40px;
  background: linear-gradient(to left, #c72092, #6c14d0);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-left: 30px;
}


.login_form .right p{
  margin-bottom: 5px;
}

.login_form .right .user{
  border: 2px solid #6c14d0;
  border-radius: 5px;
  width: 350px;
  height: 40px;
  display: flex;
}

.login_form .right .user i{
  position: relative;
  top: 9px;
  left:15px;
  color:#c72092;
}
.login_form .right .user input{
  position: relative;
  left: 9%;
  width: 295px;
  background: none;
  border: none;
  outline: none;
  display: flex;
  font-size: 15px;
}

.login_form .right .user .username{
  position: relative;
  width: 29px;
  background: none;
  outline: none;
  border: none;
  display: flex;
  font-size: 15px;

}
.login_form .right .user .username_tag{
  margin: 15px 20px 5px 0;
}


.login_form .right .password_tag{
  margin: 15px 0 5px 0;
}

.login_form .right .password{
  border: 2px solid #6c14d0;
  border-radius: 5px;
  width: 350px;
  height: 40px;
  display: flex;
}

.login_form .right .password i{
  position: relative;
  top: 9px;
  left: 15px;
  color: #c72092;
}

.login_form .right .password input{
  position: relative;
  left: 9%;
  width: 295px;
  background: none;
  border: none;
  outline: none;
  display: flex;
  font-size: 15px;
}
::-webkit-input-placeholder{
  color:black;
  opacity: 1.7;
}


.login_form .right .forget{
  position: relative;
  left: 60%;
  margin: 6px 0 10px 0;
  cursor: pointer;
}

.login_form .right button{
  width: 350px;
  color: white;
  padding: 7px 20px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  cursor: pointer;
  background: linear-gradient(to right, #c72092 , #6c14d0);
}

.login_form .right .loging_icon{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 25px;
}

.login_form .right .loging_icon a{
  width: 30px;
  height: 30px;
  margin: 0 2px;
  border-radius: 50%;
  background: #f3f3f3;
  box-shadow: 0 0 5px rgba(0,0,0,0.6);
}

.login_form .right .loging_icon img{
  width: 20px;
  margin: 5px 5px;
}


footer{
  width: 100%;
}

footer .footer_main{
  width: 100%;
  background: #f3f1f1;
  display: flex;
  justify-content: space-around;
}

footer .footer_main .tag{
  margin: 10px 0;
}

footer .footer_main .tag .center{
  text-align: center;
}

footer .footer_main .tag h1{
  font-size: 25px;
  margin: 25px 0;
  color: #1c0080;
}

footer .footer_main .tag a{
  display: block;
  color: black;
  text-decoration: none;
  margin: 9px 0;
}

footer .footer_main .tag a i{
  padding: 0 10px;
  transition: 0.3;
}

footer .footer_main .tag a i:hover{
  color: #c72092;
}

footer .footer_main .tag .social_link{
  display: flex;
}

footer .footer_main .tag .social_link a{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
  color: black;
  box-shadow: 0 0 20px 10px rgba(0,0,0,0.05);
  position: relative;
  margin: 0 5px;
  z-index: 10;
  overflow: hidden;
}

footer .footer_main .tag .social_link a .fa-brands{
  font-size: 15px;
  line-height: 30px;
  z-index: 10;
  position: relative;
  transition: 0.5s;
}

footer .footer_main .tag .social_link a:hover i{
  color: white;
}

footer .footer_main .tag .social_link a::after{
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: -90px;
  background: linear-gradient(-45deg, #c72092 , #6c14d0);
  position: absolute;
  z-index: -10;
  transition: 0.5s;
}

footer .footer_main .tag .social_link a:hover::after{
  left: 0;
}

footer .footer_main .tag .search_bar{
  width: 230px;
  height: 30px;
  background: rgb(202, 202, 202);
  border-radius: 25px;
}

footer .footer_main .tag .search_bar input{
  width: 200px;
  padding: 2px 0;
  position: relative;
  top: 17%;
  left: 6%;
  border: none;
  background: none;
  outline: none;
  font-size: 13px;
}

footer .footer_main .tag .search_bar button{
  padding: 7px 15px;
  background: linear-gradient(to right, #c72092 , #6c14d0);
  border: none;
  margin-top: 15px;
  border-radius: 25px;
  color: white;
  cursor: pointer;
}
</style>


<div class="login_form">
  <div class="left">
      <img src="image/logshoes.png" alt="">
  </div>
  <div class="right">
     <h1><span>Welcome Back</span></h1>
     <form action="#" method="post">
       <p>Username</p>
       <div class="user">
         <i class="fa-solid fa-user"></i>
         <input type="text" name="username" class="input_text" placeholder="Enter Username" required>
       </div>
       <p>Password</p>
       <div class="password">
       <i class="fa-solid fa-lock"></i>
       <input type="text" name="password" placeholder="Enter password" required>
     </div>
     <p class="forgot">Forgot Password?</p>
     <button type="submit">Login</button>
     <div class="loging_icon">
       <a href="#"><img src="image/google.png" alt=""></a>
       <a href="#"><img src="image/twitter.png" alt=""></a>
       <a href="#"><img src="image/facebook.png" alt=""></a>
     </div>
     </form>
  </div>
</div>


<footer>
  <div class="footer_main">
    <div class="tag">
       <h1>Contact</h1>
       <a href="#"><i class="fa-solid fa-house"></i>123/Colombo/Sri Lanka</a>
       <a href="#"><i class="fa-solid fa-phone"></i></i>+94 12 345 6789</a>
       <a href="#"><i class="fa-solid fa-envelope"></i></i>contact@gmail.com</a>
    </div>
    <div class="tag">
      <h1>Get Help</h1>
      <a href="#" class="center">FAQ</a>
      <a href="#" class="center">Shipping</a>
      <a href="#" class="center">Returrn</a>
      <a href="#" class="center">Payment Options</a>
    </div>
    <div class="tag">
      <h1>Our Stores</h1>
      <a href="#" class="center">Sri Lanka</a>
      <a href="#" class="center">USA</a>
      <a href="#" class="center">India</a>
      <a href="#" class="center">Japan</a>
    </div>
     
    <div class="tag">
      <h1>Follow Us</h1>
      <div class="social_link">
      <a href="#"><i class="fa-brands fa-facebook"></i></a>
      <a href="#"><i class="fa-brands fa-twitter"></i></a>
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
      <a href="#"><i class="fa-brands fa-linkedin"></i></a>
      </div>
      </div>
      <div class="tag">
        <h1>News Letter</h1>
        <div class="search_bar">
          <input type="text" placeholder="you email id here">
          <button type="submit">Subscibe</button>
        </div>
      </div>
     
</footer>

</body>
</html>