<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nike - just Do It</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<style>
  html{
    scroll-behavior: smooth;
  }
  
  ::-webkit-scrollbar{
    width: 5px;
  }
  
  ::-webkit-scrollbar-track{
    border-radius: 3px;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.25);
  }
  
  ::-webkit-scrollbar-thumb{
    border-radius: 2px;
    background: linear-gradient(to top, #c72092 , #6c14d0);
  }
  
  .products{
    width: 100%;
    height: 140vh;
    padding: 25px 0; 
  }
  
  .products h1{
    margin: 35px 0;
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    background: linear-gradient(to right, #c72092,#6c14d0);
    background-clip: text;
    -webkit-text-fill-color: transparent;    
  }
  
  .products .box{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 25px 0;
  }
  
  .products .box .card{
    width: 350px;
    height: 380px;
    padding:5px;
    box-shadow: 0 0 8px #6c14d0;
    border-radius: 5px;
    text-align: center;
    padding: 10px 20px;
    background: #f6f6f6;
  }
  
  .products .box .card .small_card{
    display: flex;
    flex-flow: column;
    position: absolute;
    margin: 10px 0;
    transform: translateX(-20px);
    transition: 0.3s;
    opacity: 0;
  }
  
  .products .box .card:hover .small_card{
    transform: translateX(2px);
    cursor: pointer;
    opacity: 1;
  }
  
  .products .box .card .image{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .products .box .card .image img{
    width: 100px;
    margin: 15px 0;
    transition: 0.3s;
  }
  
  .products .box .card:hover .image img{
    transform: scale(1.5);
  }
  
  .products .box .card .small_card i{
    width: 45px;
    height: 45px;
    border-radius: 5px;
    font-size: 18px;
    margin: 2px 0;
    line-height: 40px;
    border: 2px solid black;
    transition: 0.2s;
  }
  
  .products .box .card .small_card i:hover{
    color: #c72092;
  }
  
  .products .box .card .products_text h2{
    font-size: 24px;
    margin-top: 15px;
  }
  
  .products .box .card .products_text p{
    color:black;
    font-size: 14px;
    line-height: 18px;
    margin: 8px 0;
    font-family: bold;
  }
  
  .products .box .card .products_text h3{
    margin: 7px 0;
  }
  
  .products .box .card .products_text .products_star{
    color: orange;
    margin-bottom: 19px;
    cursor: pointer;
  }
  
  .products .box .card .products_text .btn{
    display: inline-block;
    padding: 8px 20px;
    text-decoration: none;
    background: linear-gradient(to right, #c72092 , #6c14d0);
    color: white;
    border-radius: 5px;
    transition: 0.3s;
    margin-top: 10px;
  }
  .products .box .card .products_text .btn:hover{
    opacity: 0.8;
  }
</style>

<div class="products" id="products">
  <h1>Products</h1>
  <div class="box">
    <div class="card">
      <div class="small_card">
        <i class="fa-solid fa-heart"></i>
        <i class="fa-solid fa-share"></i>
      </div>
      <div class="image">
         <img src="image/shoes1.png" alt="Nike Shoes Model 1">
      </div>
      <div class="products_text">
        <h2>NIKE</h2>
        <P>
          Lorem ipsum dolor sit,amet consectetur adipisicing elit.
        </P>
        <h3>
          $100.99
        </h3>
        <div class="products_star">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <a href="#" class="btn">Add To Cart</a>
    </div>
  </div>

  <div class="box">
    <div class="card">
      <div class="small_card">
        <i class="fa-solid fa-heart"></i>
        <i class="fa-solid fa-share"></i>
      </div>
      <div class="image">
        <img src="image/shoes2.png" alt="Nike Shoes Model 2">
      </div>
      <div class="products_text">
        <h2>NIKE</h2>
        <p>
        Lorem ipsum dolor sit,amet consectetur adipisicing elit.
        </p>
        <h3>
         $175.99
        </h3>
        <div class="products_star">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star-half-stroke"></i>
        </div>
        <a href="#" class="btn">Add To Cart</a>
    </div>
  </div>

  <div class="box">
    <div class="card">
      <div class="small_card">
        <i class="fa-solid fa-heart"></i>
        <i class="fa-solid fa-share"></i>
      </div>
      <div class="image">
        <img src="image/shoes3.png" alt="Nike Shoes">
      </div>
      <div class="products_text">
        <h2>NIKE</h2>
        <p>
          Lorem ipsum dolor sit,amet consectetur adipisicing elit.
        </p>
        <h3>$175.99</h3>
        <div class="products_star">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star-half-stroke"></i>
          <i class="fa-regular fa-star"></i>
        </div>
        <a href="#" class="btn">Add To Cart</a>
    </div>
  </div>

  <div class="box">
    <div class="card">
      <div class="small_card">
        <i class="fa-solid fa-heart"></i>
        <i class="fa-solid fa-share"></i>
      </div>
      <div class="image">
        <img src="image/shoes4.png" alt="Nike shoes">
      </div>
      <div class="products_text">
        <h2>NIKE</h2>
        <p>
         Lorem ipsum dolor sit,amet consectetur adipisicing elit.
        </p>
        <h3>$120.99</h3>
        <div class="products_star">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-regular fa-star"></i>
        </div>
        <a href="#" class="btn">Add To Cart</a>
    </div>
  </div>
  
  <div class="box">
    <div class="card">
      <div class="small_card">
        <i class="fa-solid fa-heart"></i>
        <i class="fa-solid fa-share"></i>
      </div>
      <div class="image">
        <img src="image/shoes5.png" alt="Nike Shoes">
      </div>
      <div class="products_text">
        <h2>NIKE</h2>
        <p>
        Lorem ipsum dolor sit,amet consectetur adipisicing elit.
      </p>
      <h3>$150.99</h3>
      <div class="products_star">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
      </div>
      <a href="#" class="btn">Add To Cart</a>
    </div>
  </div>
 
  <div class="box">
    <div class="card">
      <div class="small_card">
        <i class="fa-solid fa-heart"></i>
        <i class="fa-solid fa-share"></i>
      </div>
      <div class="image">
        <img src="image/shoes6.png" alt="Nike Shoes">
      </div>
      <div class="products_text">
        <h2>NIKE</h2>
        <p>
          Lorem ipsum dolor sit,amet consectetur adipisicing elit.
        </p>
        <h3>$220.99</h3>
        <div class="products_star">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-regular fa-star-half-stroke"></i>
        </div>
        <a href="#" class="btn">Add To Cart</a>
    </div>
  </div>

  <div class="box">
    <div class="card">
      <div class="small_card">
        <i class="fa-solid fa-heart"></i>
        <i class="fa-solid fa-share"></i>
      </div>
      <div class="image">
        <img src="image/shoes7.png" alt="Nike Shoes">
      </div>
      <div class="products_text">
        <h2>NIKE</h2>
        <p>
          Lorem ipsum dolor sit,amet consectetur adipisicing elit.
        </p>
        <h3>$110.99</h3>
        <div class="products_star">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
        </div>
        <a href="#" class="btn">Add To Cart</a>
    </div>
  </div>

  <div class="box">
    <div class="card">
      <div class="small_card">
        <i class="fa-solid fa-heart"></i>
        <i class="fa-solid fa-share"></i>
      </div>
      <div class="image">
        <img src="image/shoes8.png" alt="Nike Shoes">
      </div>
      <div class="products_text">
        <h2>NIKE</h2>
        <p>
          Lorem ipsum dolor sit,amet consectetur adipisicing elit.
        </p>
        <h3>$150.99</h3>
        <div class="products_star">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star-half-stroke"></i>
        </div>
        <a href="#" class="btn">Add To Cart</a>
    </div>
  </div>
</div>
</body>
</html>