<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nike - just Do It</title>
  <link rel="Stylesheet" href="Shoe.css">
  <link rel="shortcut icon" href="image/logo.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }
    
    html{
      scroll-behavior: smooth;
    }
    
    ::-webkit-scrollbar{
      width: 5px;
    }
    
    ::-webkit-scrollbar-track{
      border-radius: 5px;
      box-shadow: inset 0 0 10px rgba(0,0,0,0.25);
    }
    
    ::-webkit-scrollbar-thumb{
      border-radius: 2px;
      background: linear-gradient(to top, #c72092 , #6c14d0);
    }
    
    section{
      width: 100%;
      height: 100vh;
      background-image: url(image/bg1.png);
      background-size: cover;
      background-position: center;
    }
    
    section nav{
      display: flex;
      align-items: center;
      justify-content: space-around;
      box-shadow: 0 0 8px rgba(0,0,0,0.6);
      background: white;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 100;
    }
    
    section nav .logo{
      font-size: 35px;
      color: #c72092;
      margin: 5px 0;
      cursor: pointer;
      position: relative;
      left: -4%;
    }
    
    section nav .logo span{
      background: linear-gradient(to left, #c72092, #6c14d0);
      background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-left: 30px;
    }
    
    section nav ul{
      list-style: none;
    }
    
    section nav ul li{
      display:inline-block;
      margin: 5px 15px;
      padding:15px;
      font-size: 20px;
    }
    section nav ul li:hover{
      transform: scale(1.5);
    }
    
    section nav ul li a{
      text-decoration: none;
      color: black;
      transition: 1.2s;
    }
    
    section nav ul li a:hover{
      color: #c72092;
    }
    
    section nav .icons i{
      margin: 0 4px;
      cursor: pointer;
      font-size: 18px;
      transition: 0.3s;
    }
    
    section nav .icons i:hover{
      color: #c72092;
    }
    
    section .main .main_content{
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    
    section .main .main_content .main_text h1{
      font-size: 90px;
      line-height: 70px;
      font-family: pyxidium quick;
      background: linear-gradient(to right, #c72092,#6c14d0);
      background-clip: text;
      -webkit-text-fill-color: transparent;
      position: relative;
      top: 45px;
      left: 5%;
    }
    
    section .main .main_content .main_text h1 span{
      font-size: 70px;
      background: linear-gradient(to right, #c72092,#6c14d0);
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    
    section .main .main_content .main_text p{
      width: 600px;
      text-align: justify;
      line-height: 21px;
      position: relative;
      top: 85px;
      left: 5%;
    }
    
    section .main .main_content .main_image img{
      width: 650px;
      position: relative;
      left: 20px;
      top: 75px;
    }
    
    section .main .social_icon{
      position: absolute;
      top: 50%;
      left: 98%;
      transform: translate(-50%,-50%);
      font-size: 19px;
    }
    
    section .main .social_icon i{
      margin: 8px 0;
      cursor: pointer;
      transition: 0.3s;
    }
    
    section .main .social_icon i:hover{
      color: #c72092;
    }
    
    section .main .button{
      position: absolute;
      left: 6%;
      padding: 10px 20px;
      border-radius: 30px;
      background: linear-gradient(to right,#c72092 , #6c14d0);
    }
    
    section .main .button a{
      color: white;
      text-decoration: none;
    }
    
    section .main .button i{
      color: white;
      margin-left: 5px;
      transition: 0.3s;
    }
    
    section .main .button:hover i{
      transform: translateX(6px);
    }

  </style>
    <section>
      <nav>
        <div class="image/logo.png">
          <h1>Shoe<span>s</span></h1>
        </div>
  
        <ul>
          <li><a href="#Home">Home</a></li>
          <li><a href="Products.html">Products</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Review.html">Review</a></li>
          <li><a href="Account.html">Account</a></li>
        </ul>
  
        <div class="icons">
           <i class="fa-solid fa-heart"></i>
           <i class="fa-solid fa-cart-shopping"></i>
           <i class="fa-solid fa-user"></i>
        </div>
  
      </nav>
  
      <div class="main" id="Home">
        <div class="main_content">
            <div class="main_text">
              <h1>PINKY<br><span>Collection</span></h1>
              <P>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and 
                more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
              </P>
            </div>
            <div class="main_image">
              <img src="image/shoes.png" alt="">
            </div>
        </div>
        <div class="socia_icons">
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-linkedin"></i>
        </div>
        <div class="button">
          <a href="Products.html">SHOP NOW</a>
          <i class="fa-solid fa-chevron-right"></i>
        </div>
      </div>
    </section>
  
</body>
</html>